# Fitness

./: MyFitnessLife.csproj  MyFitnessLife.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AboutusController.cs  AdminController.cs  BanksController.cs  FeedbacksController.cs  HomeController.cs  InvoicesController.cs  MembershipplansController.cs  RegisterAndLoginController.cs  RolesController.cs  SubscriptionsController.cs  TrainerassignmentsController.cs  UsersController.cs  VisitorsController.cs  WebsiteinfoesController.cs  WhatoffersController.cs  WorkoutsController.cs
Migrations/: 20250109163114_AddDataBase.Designer.cs  20250109163114_AddDataBase.cs  ModelContextModelSnapshot.cs
Models/: Aboutu.cs  Bank.cs  DashboardViewModel.cs  ErrorViewModel.cs  Feedback.cs  GroupedMembershipPlanViewModes.cs  Invoice.cs  Member.cs  Membershipplan.cs  ModelContext.cs  Profile.cs  Role.cs  Subscription.cs  TrainerIndexView.cs  TrainerWithUserandSubsecribtions.cs  Trainerassignment.cs  User.cs  UserFeedback.cs  UserLogins.cs  Visitor.cs  Websiteinfo.cs  Whatoffer.cs  Workout.cs  payment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aboutus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AdminProfile.cshtml  AnnualReport.cshtml  Charts.cshtml  Index.cshtml  MonthlyReport.cshtml  PendingFeedbacks.cshtml
Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+78 files in other folders)
